CCSAWpfDemo/CustomerInfo.xaml

<Window x:Class="CCSAWpfDemo.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSAWpfDemo"
        mc:Ignorable="d"
        Title="CustomerInfo" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConv"/>
        <Style TargetType="TextBox" x:Key="myTextboxStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Customer Details" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <!--<local:HeaderControl/>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Width="150" 
                      Visibility="{Binding ElementName=chkVisibility, Path=IsChecked, Converter= {StaticResource VisibilityConv}}" DisplayMemberPath="FirstName" />
            <Grid Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

                <TextBox x:Name="txtFirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="0 10 0 10" FontSize="15" VerticalContentAlignment="Center">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="First name required" Foreground="red" Margin="0 0 0 0"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <!--<TextBox x:Name="txtFirstName" Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="0 0 0 20" FontSize="15" VerticalContentAlignment="Center"/>-->

                


                <!--<TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>-->
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                <TextBox x:Name="txtLastName" Text="{Binding SelectedCustomer.LastName}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0 10 0 10" FontSize="15" VerticalContentAlignment="Center"/>
                <!--<TextBox Text="{Binding SelectedCustomer.LastName}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>-->
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Gender:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedCustomer.Gender}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="0 10 0 10" FontSize="15" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Address:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                <TextBox Text="{Binding SelectedCustomer.Address}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="0 10 0 10" FontSize="15" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="IsAdmin:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
                <CheckBox IsChecked="{Binding SelectedCustomer.IsAdmin}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="0 10 0 10" FontSize="15" VerticalContentAlignment="Center"/>

                <!--<TextBox Style="{StaticResource myTextboxStyle}" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>-->

                

                <Button Content="Reset" Click="Reset_Click" Grid.Row="7" Grid.Column="3" Margin="5"/>
                <Button Content="Add Customer" Click="Add_Customer_Click" Grid.Row="7" Grid.Column="4" Margin="5"/>
            </Grid>
        </Grid>
        <TextBlock Text="© 2022" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="left" Grid.Row="2" Margin="20,2"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Show Customer List:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14"/>
            <CheckBox IsChecked="True" Name="chkVisibility"  Margin="5" FontSize="15" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
