CCSAWpfDemo/MainWindow.xaml

<Window x:Class="CCSAWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCSAWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False">
            <TextBlock Background="Orange" Text="First" DockPanel.Dock="Top"/>
            <TextBlock Background="red" Text="Second" DockPanel.Dock="Right"/>
            <TextBlock Background="Green" Text="Third" DockPanel.Dock="Bottom"/>
            <TextBlock Background="Purple" Text="Fourth" DockPanel.Dock="Left"/>
        </DockPanel>
        <Canvas Grid.Column="1">
            <Rectangle Fill="Orange" Height="30" Width="20" Canvas.Top="50" Canvas.Left="30"/>
            <TextBlock Text="one"/>
        </Canvas>
        <!--<StackPanel Grid.Column="1">
            <Expander Header="Expander 1">
                <StackPanel>
                    <TextBlock Text="MyText"/>
                    <TextBlock Text="MyText"/>
                    <TextBlock Text="MyText"/>
                </StackPanel>
            </Expander>

            <Expander Header="Expander 2">
                <StackPanel>
                    <TextBlock Text="MyText"/>
                    <TextBlock Text="MyText"/>
                    <TextBlock Text="MyText"/>
                </StackPanel>
            </Expander>
        </StackPanel>-->
    </Grid>


    <!--<WrapPanel Orientation="Vertical">
        <CheckBox Content="Option 1" Name="chkMyChkBox"/>
        <CheckBox Content="Option 2"/>
        <CheckBox Content="Option 3"/>
        <CheckBox Content="Option 4"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
        <CheckBox Content="Option 5"/>
    </WrapPanel>

    <WrapPanel Orientation="Vertical" Grid.Column="1">
        <RadioButton Content="Option 1"/>
        <RadioButton Content="Option 2"/>
        <RadioButton Content="Option 3"/>
        <RadioButton Content="Option 4"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
        <RadioButton Content="Option 5"/>
    </WrapPanel>--><!--

    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnFirstButton" Margin="20" Content="Click Me!"/>
        <Button Margin="20" Content="Click Me Now!" Grid.Column="1"/>
        <Button Margin="20" Content="Click Me Now Now!" Grid.Column="2"/>


        <Button Margin="20" Grid.Row="1" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Second Button"/>
                    <TextBlock Text="Third Button"/>
                    <ListBox Height="50"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" Margin="10,20,30,40" Background="Black" Foreground="White" FontSize="30"/>

    </Grid>-->
</Window>
