CCSAWpfDemo/Views/MainFormView.xaml

<UserControl x:Class="CCSAWpfDemo.Views.MainFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CCSAWpfDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Margin="30" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding ElementName=txbFistName, Path=Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox x:Name="txbFistName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Email Id:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Password:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Confirm Password:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Address:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>

        <Button Content="Submit" Grid.Row="7" Grid.Column="2" Margin="5"/>
        <Button Content="Reset" Grid.Row="7" Grid.Column="3" Margin="5"/>
        <Button Content="Cancel" Grid.Row="7" Grid.Column="4" Margin="5"/>
    </Grid>
</UserControl>
